<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> aboutus</title>
        <link rel="stylesheet" href="sty.css">
    </head>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: white;
          border: 15px solid #05beecee;
          height: 85vh;
          opacity:100%;
          background-image: url('bot2.jpg');
          background-attachment: fixed;  
          background-size: cover;
        }
        div.e {
            line-height: 2.0;
            color: red;
            margin-left: 20px;
        }
        div.a {
                line-height: 2.6;
                list-style-type: square;
                padding : 10px;
                font-size: 22px;
                margin-left: 20px;
            }

        div.b {
                 line-height: 2.3;
            }

        div.c {
                line-height: 2.3;
            }

        div.d {
                line-height: 2.3;
            }
        div.f {
            margin-left: 20px;
        }   
        div.g{
            margin-left: 20px;
        }         
    </style>
    <body>
        <ul>
          <li><a href="webpage.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="registration.html">register</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <h1>
            <div class="e"> ABOUT<br>

        </h1>
        <h2>
            <div class="f"> MED CHAT BOT</h2>
        <h3>
            <div class="g"> HEALTH TIPS AT YOUR FINGER TIPS</h3>    
        <p>
            <div class="a">- We will try our best to provide medical health tips in your finger tips for all ages.<br>

                <div class="b">- Our main intention is to provide ease of living at your convenience.<br> 

                    <div class="c">- You can call us  Lifeline and get information regarding any health issues.<br>

                        <div class="d">- The MED-BOT  will not only ensure that you have the right information but it will also guide you on your next steps to get the best of care.<br> 
        </p>
    </body>
    <script src="https://www.gstatic.com/firebasejs/7.9.2/firebase-analytics.js"></script>

<script>
// Your web app's Firebase configuration
var firebaseConfig = {
  apiKey: "AIzaSyDSu239S3mWDtA4TyTE_b5gTw5qGPC1sUw",
  authDomain: "med-chatbot007.firebaseapp.com",
  databaseURL: "https://med-chatbot007.firebaseio.com",
  projectId: "med-chatbot007",
  storageBucket: "med-chatbot007.appspot.com",
  messagingSenderId: "733503275486",
  appId: "1:733503275486:web:6495d444a4ba5360589d4f",
  measurementId: "G-0RFNN1B2KH"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
firebase.analytics();
</script>      
</html>       
